PowerMaster 250W FA-5-F v1.1

-------------
удалено

-- pson -----
c31 2m2 50v и замкнуть площадки

-- +3v3 -----
q5
r35 15r 2w
r34 1k 0.06w
ic2 431
с22 104
с21 
r31
r32 47
r33 390

-- +5v -----
hs2
c17 
c18
r28 100 0.5w


-- -5v ----
d15 pr1502 под дросселем
d16 pr1502
r29 100 0.25w
c19
l5 нет в этой версии
d31

-- -12v ----
d13 pr1502
d14 pr1502 под дросселем
d17 pr1502
c20
r30 270 0.5w
------------
лишнее
c15
r65
r66  
------------
pson
r59
r60
r61
r62
r63
r64
r69
r70
c29
q8
q9
q12
d28 d29 d30
------------
pg
r55
r56
r68
r71
r72
r73
r74
r75
q11
q13
q14


-------------
замены
с16 1000 35в
r27 2w 560

-----------------
-- изменения 1 --
удалить d29
удалить j13
на выходе 20в
-----------------
-- изменения 2 --
удалить r49 r50 r51 освободить ногу 1 494
удалить r52 r53 r54 освободить ногу 2 494 !r54
удалить c26 j11 освободить ногу 3 494
! на схеме ошибка. 2 раза r51, правый r54
убрать r38 и r37

отрезать 15 и 16 ноги 494

-----
убрано
d19

-----

установка настройка
  tl494 pin 1
r49 82k r50 150k убрано, r49 установлено 15к
r51 2k7 сохранено
r47 24k заменено 100k
12v(r49 82k r50 150k r51 2k7)=1.16v=(r47 24k)
51v(r49 15k r51 2k7)=1.15v=(r47 100k)

tl494 pin 2
uout= 37-51v









